# ehb-budget-app

./: .gitignore  README.md  Readme.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hansb/budgetapp/: ExampleInstrumentedTest.java  FakeJobService.java  FakeTimeService.java  InstrumentationTestBase.java
app/src/androidTest/java/com/example/hansb/budgetapp/activities/: ActivityBaseTest.java  ActivityTestBase.java  FragmentTestBase.java  InstrumentationTestBase.java  MainActivityTestBase.java  MainActivityTests.java  TransactionDetailActivityTestBase.java  TransactionDetailActivityTests.java  TransactionListActivityTests.java  TransactionListFragmentTest.java
app/src/androidTest/java/com/example/hansb/budgetapp/repository/: SqlLiteTransactionRepositoryTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hansb/budgetapp/: AppInjector.java  AppInjectorImpl.java  BudgetAppConfigurationFactory.java  BudgetComponent.java  BudgetModule.java  FakeJobQueue.java  MainActivity.java  TransactionListActivity.java  TransactionListFragment.java
app/src/main/java/com/example/hansb/budgetapp/Business/: DepositTransaction.java  Transaction.java
app/src/main/java/com/example/hansb/budgetapp/Interactor/: TransactionInteractor.java  TransactionInteractorImpl.java
app/src/main/java/com/example/hansb/budgetapp/Repository/: TransactionRepository.java
app/src/main/java/com/example/hansb/budgetapp/activities/: MainActivity.java  TransactionDetailActivity.java
app/src/main/java/com/example/hansb/budgetapp/budgetapp/: TransactionRepository.java
app/src/main/java/com/example/hansb/budgetapp/business/: SqlTransactionFactory.java  TransactionBase.java  TransactionFactory.java  TransactionFactoryImpl.java  WithdrawTransaction.java
app/src/main/java/com/example/hansb/budgetapp/services/: BudgetGcmJobServiceImpl.java  BudgetJobService.java  BudgetJobServiceImpl.java  JobManagerConfigurator.java  JobQueue.java  JobQueueConfigurator.java  TimeService.java  TimeServiceImpl.java
app/src/main/res/: android-logger.properties
app/src/main/res/drawable/: radio_button.xml  radio_button_selected.xml  radio_group.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  transaction_detail_fragment.xml  transaction_list_fragment.xml  transaction_list_item.xml
app/src/main/res/menu/: transaction_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/sharedTest/java/com/example/hansb/budgetapp/: BaseTest.java  BaseTestImpl.java  TestAppInjector.java  TestBase.java  TestBaseImpl.java  TestConfigurationFactory.java
app/src/sharedTest/java/com/example/hansb/budgetapp/interactor/: FakeCallback.java
app/src/sharedTest/java/com/example/hansb/budgetapp/repository/: FakeTransactionRepository.java
app/src/test/java/com/example/hansb/budgetapp/: BaseTest.java  ExampleUnitTest.java  FakeTransactionInteractorCallback.java  FakeTransactionRepository.java  TestBudgetComponent.java  TestBudgetModule.java
app/src/test/java/com/example/hansb/budgetapp/interactor/: TestTransactionInteractorCallback.java  TransactionInteractorImplTests.java
(+7 files in other folders)
